*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  /* max-height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: cornsilk;
  justify-content: center;

  /* Prevent scrollbars */
  overflow: hidden;
}

.body-container {
  flex: 2;
  height: 100vh; /* Adjust as necessary */
  width: 90vw; /* Adjust as necessary */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2%;

  /* Prevent scrollbars */
  overflow: hidden;
}

.content-container {
  display: flex;
  flex-direction: column;

  min-width: 50%;
  min-height: 50%;
  gap: 5px;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  gap: 1px; /* Adjust as necessary */
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scrolling if content overflows */
}

.grid-item {
  border: 1px solid #ddd; /* Optional: Add borders for visibility */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  background-color: white; /* Ensure the background is visible */
}

.range-slider {
  width: 100px;
}

.btns-container {
  display: flex;
  gap: 10px;
  justify-content: center;
}

h1 {
  text-align: center;
  padding: 10px;
}
